# miro-assignment

./: .classpath  .project  README.md  pom.xml
src/test/java/: MiroTest.java
src/test/java/stepdefs/: E2ETest.java
src/test/resource/: login.feature
